<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信助手项目测试系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0,152,50);
            opacity:0.85;
            color: #fff;
            font-size: 1.5em;
        }

        form {

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 30%;
            padding: 20px;
            text-align: center;
{#            background: #000;#}
            color: #fff;
            transform: translate(-50%, -50%);
        }
        input{
            width: 50%;
            height: 50px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            font-size: 1.5em;
            text-align: center;
            outline:none;
        }
        button{
            display: block;
            width: 50%;
            height: 50px;
            margin: 20px auto;
            border-radius: 5px;
            background: #333;
            color: #ffffff;
            font-size: 1.3em;
            line-height: 50px;
            outline:none;
        }

    </style>

</head>
<body>
<div>
<h1><font face="verdana" color="black">&nbsp;&nbsp;&nbsp;微信助手项目测试系统</font></h1>
</div>
<img src="../static/wx.png" >
<form method="post" class="center">

    <input type="text" name="user" placeholder="测试人员姓名">
    <button type="submit">进入测试系统</button>
    <button type="reset">重  置</button>
</form>
</body>
</html>
